apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: router-metrics-certs-{{ include "router-shard.fullname" . }}
  namespace: openshift-ingress
data:
  tls.crt: |-
    {{ .Files.Get .Values.tlsCertMetrics | b64enc }}
  tls.key: |-
    {{ .Files.Get .Values.tlsKeyMetrics | b64enc }}
